#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 16 16:53:14 MSK 2016
apiSecret=afb9d330265ea73f274e08207ef2fa2daa024b283edfc99b20dd93b094122373
