<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/text_color_grey"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="2dp"
                android:id="@+id/linearLayout3"
                android:layout_alignStart="@+id/relativeLayout5"
                android:layout_toStartOf="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Татьяна Исаева"
                    android:textSize="19sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_color_grey"
                    android:id="@+id/user_full_name"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/linearLayout3"
                android:id="@+id/relativeLayout5"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/linearLayout4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_gender_female"
                    android:id="@+id/img_user_gender"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23, Москва Российская Федерация"
                    android:layout_marginLeft="2dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:id="@+id/age_and_location_user"
                    android:layout_toEndOf="@+id/img_user_gender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/linearLayout3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_clock"
                    android:layout_alignBottom="@+id/publication_time"
                    android:layout_toStartOf="@+id/publication_time"
                    android:id="@+id/imageView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10 jun."
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:id="@+id/publication_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="43.60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:id="@+id/linearLayout4"
                android:layout_below="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_status"
                    android:text="PLATINUM"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/green"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mydreams.android.components.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/img_dream"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_dream"
                android:layout_alignRight="@+id/img_dream"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/img_onward"
                android:background="@mipmap/ic_onward"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/progress_bar_loading_image"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Кухня моей мечты!!!"
                android:id="@+id/title_dream"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/dream_description"
                android:text="Всю жизнь мечтала о такой кухне. Не хватает денег на нее. MyDreams, подарите пожалуйста очень про…"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_likes"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:text="20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_comments"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/count_comments"
                    android:textColor="@color/grey"
                    android:text="80"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launches"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:id="@+id/count_launches"
                    android:layout_marginLeft="10dp"
                    android:text="40"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/bg_divider_dream_grey"/>

</LinearLayout>