<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/offered_locality_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_offered_locality"
            android:textSize="16sp"
            android:id="@+id/textView22"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:background="#1e000000"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/locality"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:id="@+id/region_name"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:id="@+id/district_name"
        android:layout_below="@+id/region_name"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView31"
        android:background="@mipmap/ic_ok"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/district_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="@string/title_onward"
        android:id="@+id/btn_onward"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:layout_below="@+id/imageView32"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView32"
        android:layout_marginTop="@dimen/margin_top_offered_locality_divider"
        android:background="@mipmap/img_divider"
        android:layout_below="@+id/imageView31"
        android:layout_centerHorizontal="true" />

</RelativeLayout>