<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_reg_third_stage">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/selection_location_header"
        android:layout_centerHorizontal="true"
        android:id="@+id/include3" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_list"
        android:divider="@null"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/country_item"
        android:layout_below="@+id/include3"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminateOnly="true"/>

</RelativeLayout>