<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_reg_third_stage">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/selection_location_header"
        android:layout_centerHorizontal="true"
        android:id="@+id/include4" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locality_list"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/locality_item"
        android:layout_below="@+id/include4"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btn_offer_locality"
        android:visibility="visible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminateOnly="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/txt_btn_offer_locality"
        android:visibility="visible"
        android:text="@string/title_btn_offer_locality"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:id="@+id/btn_offer_locality" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/offer_locality_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        layout="@layout/offered_locality_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/include4" />

</RelativeLayout>