<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/divider_female"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:padding="10dp"
            android:id="@+id/girl"
            android:text="@string/title_girl"
            android:alpha="0.5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/divider_male"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:padding="10dp"
            android:alpha="0.5"
            android:text="@string/title_man"
            android:id="@+id/man"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>