<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SegmentedTabsView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-cI-Ia3">
                    <rect key="frame" x="189" y="6" width="123" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Hhe-cI-Ia3" secondAttribute="centerX" id="i3E-XZ-BXs"/>
                <constraint firstAttribute="bottom" secondItem="Hhe-cI-Ia3" secondAttribute="bottom" constant="6" id="t7Q-rz-qnJ"/>
                <constraint firstItem="Hhe-cI-Ia3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="vDg-bu-6l0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="Hhe-cI-Ia3" id="epF-YE-9r3"/>
            </connections>
        </view>
    </objects>
</document>
