# mydreams_all_gits

mydreams_all_gits/android-develop/app/: android.jks  build.gradle  fabric.properties
mydreams_all_gits/android-develop/app/src/main/: AndroidManifest.xml
mydreams_all_gits/android-develop/app/src/main/res/animator/: pop_left.xml  pop_right.xml  slide_in_left.xml  slide_in_right.xml
mydreams_all_gits/android-develop/app/src/main/res/color/: tab_indicator_selector.xml  tab_indicator_selector_blue.xml
mydreams_all_gits/android-develop/app/src/main/res/drawable/: bg_active_center_tab.xml  bg_active_left_tab.xml  bg_active_right_tab.xml  bg_center_tab.xml  bg_counter.xml  bg_left_tab.xml  bg_reg_second_stage.xml  bg_reg_third_stage.xml  bg_right_tab.xml  bg_tab_widget.xml  bg_tab_widget_dream_come.xml  btn_back_selector.xml  btn_circle_style.xml  btn_circle_style_blue.xml  btn_circle_style_fill_blue.xml  btn_circle_style_gradient_purple.xml  btn_circle_style_green.xml  btn_circle_style_grey.xml  btn_pressed.xml  btn_pressed_blue.xml  button_selector.xml  button_selector_blue.xml  circular_progress_bar.xml  custom_progress_bar.xml  divider_edit_profile.xml  edit_text_style_email.xml  ic_vip_status.xml  main_background.xml  pressed_center_tab.xml  pressed_left_tab.xml  pressed_right_tab.xml  support_mail_selector.xml  tab_bottom_line.xml  tab_bottom_line_fulfilled_dreams.xml  tab_center_selector.xml  tab_left_selector.xml  tab_right_selector.xml
mydreams_all_gits/android-develop/app/src/main/res/drawable-hdpi/: btn_circle_style.xml
mydreams_all_gits/android-develop/app/src/main/res/layout/: activity_main.xml  add_fulfilled_dream_layout.xml  agreement_layout.xml  auth_window.xml  blank_state_layout.xml  blocked_user_layout.xml  change_email_layout.xml  change_password_layout.xml  circle_user_photo.xml  country_item.xml  country_item_filter_dreamer.xml  custom_tab_host.xml  date_view.xml  dream_item.xml  dreamer_item.xml  dreamer_list_layout.xml  dreamers_filter_layout.xml  dreamers_filter_results_layout.xml  dreams_header.xml  dreams_layout.xml  dreams_list.xml  footer.xml  footer_progress_bar.xml  friends_list_item.xml  fulfill_dream_layout.xml  fulfilled_dreams_layout.xml  header.xml  header_profile.xml  launch_layout.xml  locality_item.xml  locality_item_filter_dreamer.xml  mark_item.xml  menu_counter.xml  offer_locality_layout.xml  offered_locality_layout.xml  profile_edit_layout.xml  profile_recovery_layout.xml  redirect_layout.xml  redirect_status.xml  reg_first_stage_layout.xml  (+13 more)
mydreams_all_gits/android-develop/app/src/main/res/layout-hdpi/: auth_window.xml  blocked_user_layout.xml  profile_recovery_layout.xml  redirect_layout.xml  redirect_status.xml  reg_first_stage_layout.xml  reg_second_stage_layout.xml  reg_third_stage_layout.xml
mydreams_all_gits/android-develop/app/src/main/res/layout-land/: activity_main.xml
mydreams_all_gits/android-develop/app/src/main/res/layout-xhdpi/: auth_window.xml  profile_recovery_layout.xml  redirect_status.xml  reg_first_stage_layout.xml  reg_second_stage_layout.xml  reg_third_stage_layout.xml
mydreams_all_gits/android-develop/app/src/main/res/layout-xxhdpi/: auth_window.xml  blocked_user_layout.xml  profile_recovery_layout.xml  redirect_layout.xml  redirect_status.xml  reg_first_stage_layout.xml  reg_second_stage_layout.xml  reg_third_stage_layout.xml
mydreams_all_gits/android-develop/app/src/main/res/layout-xxxhdpi/: auth_window.xml  blocked_user_layout.xml  redirect_layout.xml  reg_first_stage_layout.xml
mydreams_all_gits/android-develop/app/src/main/res/menu/: dreamers_menu.xml  fulfilled_dreams_menu.xml  navigation_menu.xml
mydreams_all_gits/android-develop/app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
mydreams_all_gits/android-develop/app/src/main/res/values-hdpi/: dimen.xml
mydreams_all_gits/android-develop/app/src/main/res/values-xhdpi/: dimen.xml
mydreams_all_gits/android-develop/app/src/main/res/values-xxhdpi/: dimen.xml
mydreams_all_gits/android-develop/app/src/main/res/values-xxxhdpi/: dimen.xml
mydreams_all_gits/android_old-master/app/: build.gradle  proguard-rules.pro
mydreams_all_gits/android_old-master/app/src/main/: AndroidManifest.xml
mydreams_all_gits/android_old-master/app/src/main/res/drawable/: blue_button_text_color.xml  blue_edit_text_color_divider.xml  blue_edit_text_color_label.xml  circle_white_42.xml  color_thumb_light.xml  color_track_light.xml  default_selector.xml  edit_text_color_divider.xml  edit_text_color_label.xml  green_button_text_color.xml  green_edit_text_color_divider.xml  green_edit_text_color_label.xml  ic_like_blue_selector.xml  lightblue_edit_text_color_divider.xml  lightblue_edit_text_color_label.xml  lightgreen_spiner_devider.xml  menu_item_selector_green.xml  menu_item_selector_light_blue.xml  menu_item_selector_light_green.xml  menu_item_selector_purpure.xml  menu_item_selector_red.xml  menu_item_selector_yellow.xml  menu_item_text_color_selector.xml  photo_effect_border.xml  purpure_edit_text_color_divider.xml  purpure_edit_text_color_label.xml  red_edit_text_color_divider.xml  red_edit_text_color_label.xml  white_button_text_color.xml  white_edit_text_color_divider.xml  white_edit_text_color_label.xml  yellow_edit_text_color_divider.xml  yellow_edit_text_color_label.xml
mydreams_all_gits/android_old-master/app/src/main/res/layout/: activity_agreements.xml  activity_main.xml  activity_photo_view.xml  activity_search_location.xml  activity_sign_in.xml  activity_sign_up.xml  crop__layout_done_cancel.xml  drawer_item.xml  fragment_add_dream.xml  fragment_add_post.xml  fragment_app_tour.xml  fragment_countries.xml  fragment_dream_desc.xml  fragment_dream_info.xml  fragment_dream_likes.xml  fragment_dream_top.xml  (+37 more)
(+3721 files in other folders)
