<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreambookProfileViewController">
            <connections>
                <outlet property="tableView" destination="Y3m-im-grB" id="ZPO-Ff-GrR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-im-grB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EoD-UG-jQZ"/>
                        <outlet property="delegate" destination="-1" id="dUE-IZ-MDS"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y3m-im-grB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H3V-yz-1YW"/>
                <constraint firstAttribute="trailing" secondItem="Y3m-im-grB" secondAttribute="trailing" id="v0a-tn-6ML"/>
                <constraint firstItem="Y3m-im-grB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="veG-cB-Fml"/>
                <constraint firstAttribute="bottom" secondItem="Y3m-im-grB" secondAttribute="bottom" id="wqh-Xp-x3R"/>
            </constraints>
        </view>
    </objects>
</document>
