<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController">
            <connections>
                <outlet property="agreeBtn" destination="hWl-EU-2sQ" id="1m3-Ds-9Pz"/>
                <outlet property="agreeLabelBtn" destination="FWi-eL-AHA" id="JGj-pM-XjF"/>
                <outlet property="birthLabel" destination="wma-8i-XMo" id="GOy-Uk-XVR"/>
                <outlet property="birthTextField" destination="LtY-X9-Mze" id="4y4-Rl-pGB"/>
                <outlet property="contentView" destination="TTL-U8-Do3" id="ohp-vg-kXE"/>
                <outlet property="contentViewHeight" destination="e1g-9Q-2yg" id="mMR-zt-YsN"/>
                <outlet property="emailLabel" destination="PYJ-Bo-2vP" id="ZVp-UF-7sC"/>
                <outlet property="emailTextField" destination="zj8-A4-k1W" id="2Gb-1z-H4I"/>
                <outlet property="femaleSexBtn" destination="aYb-3M-9KK" id="JuX-vI-5RX"/>
                <outlet property="femaleSexLabelBtn" destination="HMT-OB-1U5" id="jj6-Hq-0J4"/>
                <outlet property="locationLabel" destination="oEf-7l-lyP" id="4q2-kv-cbZ"/>
                <outlet property="locationTextField" destination="k6i-Yv-tkN" id="67o-GM-6m0"/>
                <outlet property="locationTouch" destination="k6i-Yv-tkN" id="wum-u6-Ih6"/>
                <outlet property="maleSexBtn" destination="0fJ-ZP-KaS" id="Lao-4O-uO9"/>
                <outlet property="maleSexLabelBtn" destination="ECE-Kj-HH0" id="hSp-SB-gNu"/>
                <outlet property="nameLabel" destination="xbj-Li-jfu" id="rxV-3x-uTA"/>
                <outlet property="nameTextField" destination="kMR-Ct-ttm" id="Kgj-2w-gdX"/>
                <outlet property="passwordLabel" destination="gnY-8t-8et" id="4n0-Gx-Imq"/>
                <outlet property="passwordTextField" destination="sVm-qg-z5d" id="bKH-8D-9uk"/>
                <outlet property="phoneLabel" destination="mVx-gx-NPz" id="JJ4-vs-r7i"/>
                <outlet property="phoneTextField" destination="WiF-gf-gev" id="gCu-3p-9np"/>
                <outlet property="repeatLabel" destination="HRg-Sz-eG7" id="bLu-kE-ydC"/>
                <outlet property="repeatTextField" destination="ynu-wx-BoF" id="lgy-SR-XE0"/>
                <outlet property="scrollView" destination="wFy-zW-utp" id="7cF-c1-w0J"/>
                <outlet property="signupBtn" destination="LeE-Tm-qZl" id="3xA-DW-Juz"/>
                <outlet property="surnameLabel" destination="oeF-DU-x2g" id="qbQ-qw-toE"/>
                <outlet property="surnameTextField" destination="li1-Qb-nDu" id="SWZ-ZI-YoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-zW-utp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-U8-Do3" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-Li-jfu" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="8" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-Ct-ttm" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="20" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hKX-8s-yVE"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_SURNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-DU-x2g" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="68" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_SURNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li1-Qb-nDu" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="80" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VGc-vs-fou"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-Bo-2vP" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="128" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-A4-k1W" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="140" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0l2-Ma-cUI"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-gx-NPz" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="188" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_PHONE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-gf-gev" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="200" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eWC-6F-yND"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-8t-8et" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="248" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-qg-z5d" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="260" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M8V-R0-uqO"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_REPEAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Sz-eG7" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="308" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_REPEAT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-wx-BoF" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="320" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2Mw-qr-rt1"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-Tm-qZl" customClass="BorderedButton">
                                    <rect key="frame" x="16" y="603" width="568" height="36"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="XRE-Dj-X3p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="_SIGNUP_REGISTER">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerTouch:" destination="-1" eventType="touchUpInside" id="Q0q-05-FFc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-ZP-KaS">
                                    <rect key="frame" x="16" y="375" width="24" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bgs-Sq-WAi"/>
                                        <constraint firstAttribute="width" constant="24" id="fwd-Hc-H3a"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Unchecked Radiobutton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexTouch:" destination="-1" eventType="touchUpInside" id="JRo-ix-zpa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-3M-9KK">
                                    <rect key="frame" x="308" y="375" width="24" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="KNx-vg-bSU"/>
                                        <constraint firstAttribute="height" constant="24" id="csR-gM-C8U"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Unchecked Radiobutton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexTouch:" destination="-1" eventType="touchUpInside" id="na5-gd-MmH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-OB-1U5">
                                    <rect key="frame" x="352" y="372" width="90" height="31"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="_SEX_FEMALE">
                                        <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexTouch:" destination="-1" eventType="touchUpInside" id="lA8-cd-erV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-Kj-HH0">
                                    <rect key="frame" x="60" y="372" width="74" height="31"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="_SEX_MALE">
                                        <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexTouch:" destination="-1" eventType="touchUpInside" id="L8c-pf-dgZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-EU-2sQ">
                                    <rect key="frame" x="16" y="535" width="24" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="fu0-1q-6f7"/>
                                        <constraint firstAttribute="height" constant="24" id="zqm-ka-x9C"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Unchecked Checkbox-48.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="agreeTouch:" destination="-1" eventType="touchUpInside" id="iFE-ce-uBM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-eL-AHA">
                                    <rect key="frame" x="60" y="531" width="106" height="31"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="_SIGNUP_AGREE">
                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="agreeTouch:" destination="-1" eventType="touchUpInside" id="9rO-Zv-bxc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-8i-XMo" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="417" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_DATE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-X9-Mze" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="429" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jgJ-CZ-pfo"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-cY-ikx">
                                    <rect key="frame" x="560" y="432" width="24" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1UQ-BL-vl1"/>
                                        <constraint firstAttribute="width" constant="24" id="Djj-TK-ceB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="_SIGNUP_LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-7l-lyP" customClass="CommonLabel">
                                    <rect key="frame" x="16" y="477" width="568" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_SIGNUP_LOCATION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Yv-tkN" customClass="CommonTextField">
                                    <rect key="frame" x="16" y="489" width="568" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YVl-uv-ESa"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-W1-ffA">
                                    <rect key="frame" x="560" y="492" width="24" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="bOy-Lr-Z8f"/>
                                        <constraint firstAttribute="height" constant="24" id="x2f-hR-XbX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xQE-W1-ffA" firstAttribute="centerY" secondItem="k6i-Yv-tkN" secondAttribute="centerY" id="1pC-hq-VSy"/>
                                <constraint firstAttribute="trailing" secondItem="mVx-gx-NPz" secondAttribute="trailing" constant="16" id="2Io-06-sjn"/>
                                <constraint firstItem="ynu-wx-BoF" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="2aX-bO-gFW"/>
                                <constraint firstItem="kMR-Ct-ttm" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="41s-ZV-w9p"/>
                                <constraint firstItem="WiF-gf-gev" firstAttribute="top" secondItem="mVx-gx-NPz" secondAttribute="bottom" constant="-4" id="46b-EJ-51p"/>
                                <constraint firstItem="HMT-OB-1U5" firstAttribute="top" secondItem="ynu-wx-BoF" secondAttribute="bottom" constant="22" id="54v-MH-bfA"/>
                                <constraint firstItem="sVm-qg-z5d" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="5jW-pH-bbm"/>
                                <constraint firstItem="sxR-cY-ikx" firstAttribute="trailing" secondItem="LtY-X9-Mze" secondAttribute="trailing" id="5o6-GU-hU2"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="6Qy-Ng-G0c"/>
                                <constraint firstItem="li1-Qb-nDu" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="8M8-i4-U0j"/>
                                <constraint firstItem="ECE-Kj-HH0" firstAttribute="top" secondItem="ynu-wx-BoF" secondAttribute="bottom" constant="22" id="8NI-z8-ahG"/>
                                <constraint firstAttribute="trailing" secondItem="ynu-wx-BoF" secondAttribute="trailing" constant="16" id="8eZ-Uf-8Vw"/>
                                <constraint firstItem="k6i-Yv-tkN" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="9Tn-pr-AOO"/>
                                <constraint firstItem="zj8-A4-k1W" firstAttribute="top" secondItem="li1-Qb-nDu" secondAttribute="bottom" constant="30" id="AGN-hC-blU"/>
                                <constraint firstItem="li1-Qb-nDu" firstAttribute="top" secondItem="kMR-Ct-ttm" secondAttribute="bottom" constant="30" id="AyF-7Q-thA"/>
                                <constraint firstAttribute="trailing" secondItem="PYJ-Bo-2vP" secondAttribute="trailing" constant="16" id="Ber-Fo-6SX"/>
                                <constraint firstItem="PYJ-Bo-2vP" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="Ev3-qS-Qvp"/>
                                <constraint firstItem="oEf-7l-lyP" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="FXA-vN-cTg"/>
                                <constraint firstItem="kMR-Ct-ttm" firstAttribute="top" secondItem="TTL-U8-Do3" secondAttribute="top" constant="20" id="FpO-2M-RMP"/>
                                <constraint firstAttribute="trailing" secondItem="LtY-X9-Mze" secondAttribute="trailing" constant="16" id="IDf-7H-Phx"/>
                                <constraint firstAttribute="centerX" secondItem="aYb-3M-9KK" secondAttribute="centerX" constant="-20" id="Jhu-t2-fr8"/>
                                <constraint firstAttribute="trailing" secondItem="xbj-Li-jfu" secondAttribute="trailing" constant="16" id="JkF-Ka-fxd"/>
                                <constraint firstItem="gnY-8t-8et" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="KHf-dh-n9I"/>
                                <constraint firstItem="HRg-Sz-eG7" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="KLo-PA-z7x"/>
                                <constraint firstItem="sVm-qg-z5d" firstAttribute="top" secondItem="WiF-gf-gev" secondAttribute="bottom" constant="30" id="LHX-FB-Jct"/>
                                <constraint firstAttribute="trailing" secondItem="oEf-7l-lyP" secondAttribute="trailing" constant="16" id="M4c-cg-k9c"/>
                                <constraint firstAttribute="trailing" secondItem="li1-Qb-nDu" secondAttribute="trailing" constant="16" id="Oe9-jl-NKH"/>
                                <constraint firstItem="zj8-A4-k1W" firstAttribute="top" secondItem="PYJ-Bo-2vP" secondAttribute="bottom" constant="-4" id="Pll-bT-gdv"/>
                                <constraint firstItem="0fJ-ZP-KaS" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="Qty-26-YJG"/>
                                <constraint firstItem="wma-8i-XMo" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="Qx6-cY-toJ"/>
                                <constraint firstAttribute="trailing" secondItem="LeE-Tm-qZl" secondAttribute="trailing" constant="16" id="R61-Ca-alK"/>
                                <constraint firstItem="mVx-gx-NPz" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="RmN-Mp-Yej"/>
                                <constraint firstAttribute="trailing" secondItem="HRg-Sz-eG7" secondAttribute="trailing" constant="16" id="T1K-Ea-L6o"/>
                                <constraint firstItem="xQE-W1-ffA" firstAttribute="trailing" secondItem="k6i-Yv-tkN" secondAttribute="trailing" id="T96-tw-Ut6"/>
                                <constraint firstItem="aYb-3M-9KK" firstAttribute="centerY" secondItem="HMT-OB-1U5" secondAttribute="centerY" id="WX1-M4-ntu"/>
                                <constraint firstItem="sxR-cY-ikx" firstAttribute="centerY" secondItem="LtY-X9-Mze" secondAttribute="centerY" id="Zad-KL-R20"/>
                                <constraint firstAttribute="trailing" secondItem="WiF-gf-gev" secondAttribute="trailing" constant="16" id="Zyg-tL-A94"/>
                                <constraint firstItem="zj8-A4-k1W" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="avH-Qv-4YL"/>
                                <constraint firstItem="hWl-EU-2sQ" firstAttribute="top" secondItem="k6i-Yv-tkN" secondAttribute="bottom" constant="16" id="bRG-eQ-t7B"/>
                                <constraint firstItem="xbj-Li-jfu" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="c3O-5e-S5H"/>
                                <constraint firstItem="li1-Qb-nDu" firstAttribute="top" secondItem="oeF-DU-x2g" secondAttribute="bottom" constant="-4" id="dJe-2E-Bmu"/>
                                <constraint firstAttribute="height" constant="760" id="e1g-9Q-2yg"/>
                                <constraint firstAttribute="trailing" secondItem="kMR-Ct-ttm" secondAttribute="trailing" constant="16" id="e5S-ev-B7p"/>
                                <constraint firstItem="FWi-eL-AHA" firstAttribute="leading" secondItem="hWl-EU-2sQ" secondAttribute="trailing" constant="20" id="fEk-B2-JNm"/>
                                <constraint firstItem="kMR-Ct-ttm" firstAttribute="top" secondItem="xbj-Li-jfu" secondAttribute="bottom" constant="-4" id="hWd-9p-VqG"/>
                                <constraint firstAttribute="trailing" secondItem="k6i-Yv-tkN" secondAttribute="trailing" constant="16" id="hXe-gT-nse"/>
                                <constraint firstItem="0fJ-ZP-KaS" firstAttribute="centerY" secondItem="ECE-Kj-HH0" secondAttribute="centerY" id="hhG-fV-KWz"/>
                                <constraint firstAttribute="trailing" secondItem="oeF-DU-x2g" secondAttribute="trailing" constant="16" id="hlI-PP-eg7"/>
                                <constraint firstItem="LtY-X9-Mze" firstAttribute="top" secondItem="ECE-Kj-HH0" secondAttribute="bottom" constant="26" id="i5K-kZ-KFM"/>
                                <constraint firstItem="xbj-Li-jfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="iaB-CS-KGo"/>
                                <constraint firstAttribute="trailing" secondItem="wma-8i-XMo" secondAttribute="trailing" constant="16" id="iam-fY-Gg4"/>
                                <constraint firstAttribute="trailing" secondItem="gnY-8t-8et" secondAttribute="trailing" constant="16" id="jey-Ny-SV4"/>
                                <constraint firstItem="ECE-Kj-HH0" firstAttribute="leading" secondItem="0fJ-ZP-KaS" secondAttribute="trailing" constant="20" id="kCV-DW-wCC"/>
                                <constraint firstItem="sVm-qg-z5d" firstAttribute="top" secondItem="gnY-8t-8et" secondAttribute="bottom" constant="-4" id="kgH-KV-I5U"/>
                                <constraint firstItem="LtY-X9-Mze" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="lsz-YU-FGK"/>
                                <constraint firstItem="LeE-Tm-qZl" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="mAW-6a-RTl"/>
                                <constraint firstItem="k6i-Yv-tkN" firstAttribute="top" secondItem="LtY-X9-Mze" secondAttribute="bottom" constant="30" id="mWm-eN-rxk"/>
                                <constraint firstItem="LtY-X9-Mze" firstAttribute="top" secondItem="wma-8i-XMo" secondAttribute="bottom" constant="-4" id="maP-oe-ORY"/>
                                <constraint firstItem="hWl-EU-2sQ" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="msq-2d-kYi"/>
                                <constraint firstItem="k6i-Yv-tkN" firstAttribute="top" secondItem="oEf-7l-lyP" secondAttribute="bottom" constant="-4" id="p47-af-Wg7"/>
                                <constraint firstItem="WiF-gf-gev" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="pST-bX-29c"/>
                                <constraint firstItem="oeF-DU-x2g" firstAttribute="leading" secondItem="TTL-U8-Do3" secondAttribute="leading" constant="16" id="plq-Ae-UgN"/>
                                <constraint firstItem="ynu-wx-BoF" firstAttribute="top" secondItem="HRg-Sz-eG7" secondAttribute="bottom" constant="-4" id="ps5-ei-tki"/>
                                <constraint firstItem="LeE-Tm-qZl" firstAttribute="top" secondItem="hWl-EU-2sQ" secondAttribute="bottom" constant="44" id="qwm-MX-jlC"/>
                                <constraint firstItem="hWl-EU-2sQ" firstAttribute="centerY" secondItem="FWi-eL-AHA" secondAttribute="centerY" id="s1e-RX-z6r"/>
                                <constraint firstAttribute="trailing" secondItem="sVm-qg-z5d" secondAttribute="trailing" constant="16" id="sgv-zx-Zka"/>
                                <constraint firstItem="HMT-OB-1U5" firstAttribute="leading" secondItem="aYb-3M-9KK" secondAttribute="trailing" constant="20" id="tOK-vg-tW5"/>
                                <constraint firstItem="ynu-wx-BoF" firstAttribute="top" secondItem="sVm-qg-z5d" secondAttribute="bottom" constant="30" id="uyn-IA-sgp"/>
                                <constraint firstAttribute="trailing" secondItem="zj8-A4-k1W" secondAttribute="trailing" constant="16" id="wGX-mE-SGi"/>
                                <constraint firstItem="WiF-gf-gev" firstAttribute="top" secondItem="zj8-A4-k1W" secondAttribute="bottom" constant="30" id="x8u-vI-k56"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="TTL-U8-Do3" firstAttribute="top" secondItem="wFy-zW-utp" secondAttribute="top" id="0lU-RH-Kgv"/>
                        <constraint firstAttribute="trailing" secondItem="TTL-U8-Do3" secondAttribute="trailing" id="UCn-ky-RBF"/>
                        <constraint firstAttribute="bottom" secondItem="TTL-U8-Do3" secondAttribute="bottom" id="gGG-RO-c10"/>
                        <constraint firstItem="TTL-U8-Do3" firstAttribute="leading" secondItem="wFy-zW-utp" secondAttribute="leading" id="jid-2J-9g1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wFy-zW-utp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5rJ-ki-80d"/>
                <constraint firstAttribute="bottom" secondItem="wFy-zW-utp" secondAttribute="bottom" id="UFp-Wc-Ntx"/>
                <constraint firstItem="wFy-zW-utp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e8H-O2-JSZ"/>
                <constraint firstAttribute="trailing" secondItem="wFy-zW-utp" secondAttribute="trailing" id="vFa-hW-wJw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="326" y="404"/>
        </view>
    </objects>
    <resources>
        <image name="Calendar-48.png" width="48" height="48"/>
        <image name="Marker-48.png" width="48" height="48"/>
        <image name="Unchecked Checkbox-48.png" width="48" height="48"/>
        <image name="Unchecked Radiobutton.png" width="48" height="48"/>
    </resources>
</document>
