<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserFilterViewController">
            <connections>
                <outlet property="ageTextField" destination="n9s-He-OgZ" id="Uly-Y7-4id"/>
                <outlet property="cityTextField" destination="sBw-8O-qYk" id="y0l-EL-wxr"/>
                <outlet property="countryTextField" destination="wr0-qX-5fN" id="kI0-iK-Dv9"/>
                <outlet property="filterContainer" destination="DJ4-zj-kRS" id="nql-BM-dXM"/>
                <outlet property="isNewLabel" destination="UYU-48-naV" id="Pv7-Ol-csd"/>
                <outlet property="isNewSwitch" destination="Xsg-E4-3dm" id="M4y-Rz-5ie"/>
                <outlet property="onlineLabel" destination="aPp-v6-Alb" id="sh4-1r-Woh"/>
                <outlet property="onlineSwitch" destination="k7S-gt-c9A" id="bGR-q3-aDW"/>
                <outlet property="popularLabel" destination="cUZ-OM-4hd" id="5GX-Wm-bQl"/>
                <outlet property="popularSwitch" destination="4jK-ip-cpQ" id="gfR-6C-PPX"/>
                <outlet property="sexTextField" destination="wkX-ml-Yes" id="nQa-9K-NT5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipLabel" destination="pcN-dX-97o" id="cIs-vR-Iv6"/>
                <outlet property="vipSwitch" destination="4at-ce-i9b" id="zcm-0S-gg7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-zj-kRS">
                    <rect key="frame" x="16" y="16" width="342" height="422"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_FILTER_COUNTRY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-qX-5fN" customClass="CommonTextField">
                            <rect key="frame" x="56" y="64" width="270" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tEd-Be-TZU"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Ir-ak3">
                            <rect key="frame" x="56" y="156" width="270" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_FILTER_POPULAR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-OM-4hd" customClass="CommonLabel">
                                    <rect key="frame" x="0.0" y="9" width="219.5" height="21.5"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-ip-cpQ" customClass="MDSwitch">
                                    <rect key="frame" x="220" y="5" width="50" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="UGL-uv-gCr"/>
                                        <constraint firstAttribute="height" constant="30" id="cdZ-OW-a2w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOn">
                                            <color key="value" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOn">
                                            <color key="value" red="0.0" green="0.6588235294117647" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOff">
                                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOff">
                                            <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4jK-ip-cpQ" firstAttribute="leading" secondItem="cUZ-OM-4hd" secondAttribute="trailing" constant="1" id="E8j-Ai-vp8"/>
                                <constraint firstItem="cUZ-OM-4hd" firstAttribute="centerY" secondItem="4jK-ip-cpQ" secondAttribute="centerY" id="UzO-AQ-yaa"/>
                                <constraint firstAttribute="height" constant="40" id="ekt-92-jWT"/>
                                <constraint firstItem="cUZ-OM-4hd" firstAttribute="leading" secondItem="B9j-Ir-ak3" secondAttribute="leading" id="jft-XV-gWH"/>
                                <constraint firstAttribute="centerY" secondItem="4jK-ip-cpQ" secondAttribute="centerY" id="mnl-F2-Q0n"/>
                                <constraint firstAttribute="trailing" secondItem="4jK-ip-cpQ" secondAttribute="trailing" id="o9a-b4-qni"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-qA-Fo9">
                            <rect key="frame" x="56" y="204" width="270" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_FILTER_NEW" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-48-naV" customClass="CommonLabel">
                                    <rect key="frame" x="0.0" y="9" width="219.5" height="21.5"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-E4-3dm" customClass="MDSwitch">
                                    <rect key="frame" x="220" y="5" width="50" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gvF-pI-3gd"/>
                                        <constraint firstAttribute="width" constant="50" id="kTj-P5-Kao"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOn">
                                            <color key="value" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOn">
                                            <color key="value" red="0.0" green="0.6588235294" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOff">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOff">
                                            <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UYU-48-naV" firstAttribute="leading" secondItem="Ypw-qA-Fo9" secondAttribute="leading" id="JFk-EZ-n4e"/>
                                <constraint firstAttribute="centerY" secondItem="Xsg-E4-3dm" secondAttribute="centerY" id="Lpw-jF-c6F"/>
                                <constraint firstAttribute="height" constant="40" id="Wlf-DE-siZ"/>
                                <constraint firstItem="UYU-48-naV" firstAttribute="centerY" secondItem="Xsg-E4-3dm" secondAttribute="centerY" id="dNR-cF-jYU"/>
                                <constraint firstAttribute="trailing" secondItem="Xsg-E4-3dm" secondAttribute="trailing" id="jce-LP-O8c"/>
                                <constraint firstItem="Xsg-E4-3dm" firstAttribute="leading" secondItem="UYU-48-naV" secondAttribute="trailing" constant="1" id="rjN-MC-TJG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-wl-qwJ">
                            <rect key="frame" x="56" y="252" width="270" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_FILTER_VIP" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-dX-97o" customClass="CommonLabel">
                                    <rect key="frame" x="0.0" y="9" width="219.5" height="21.5"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4at-ce-i9b" customClass="MDSwitch">
                                    <rect key="frame" x="220" y="5" width="50" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LGK-Ql-BQE"/>
                                        <constraint firstAttribute="width" constant="50" id="em7-bm-FuL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOn">
                                            <color key="value" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOn">
                                            <color key="value" red="0.0" green="0.6588235294" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOff">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOff">
                                            <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pcN-dX-97o" firstAttribute="leading" secondItem="oi0-wl-qwJ" secondAttribute="leading" id="5yK-6c-XJK"/>
                                <constraint firstItem="4at-ce-i9b" firstAttribute="leading" secondItem="pcN-dX-97o" secondAttribute="trailing" constant="1" id="AQS-Vs-RXi"/>
                                <constraint firstAttribute="height" constant="40" id="FlV-5h-vqz"/>
                                <constraint firstAttribute="centerY" secondItem="4at-ce-i9b" secondAttribute="centerY" id="KTT-kB-rBc"/>
                                <constraint firstItem="pcN-dX-97o" firstAttribute="centerY" secondItem="4at-ce-i9b" secondAttribute="centerY" id="h0I-Hi-4jC"/>
                                <constraint firstAttribute="trailing" secondItem="4at-ce-i9b" secondAttribute="trailing" id="jjG-to-nBG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-jC-VJ9">
                            <rect key="frame" x="56" y="300" width="270" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_FILTER_ONLINE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-v6-Alb" customClass="CommonLabel">
                                    <rect key="frame" x="0.0" y="9" width="219.5" height="21.5"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-gt-c9A" customClass="MDSwitch">
                                    <rect key="frame" x="220" y="5" width="50" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DoL-CT-lav"/>
                                        <constraint firstAttribute="height" constant="30" id="gji-u6-2Rd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOn">
                                            <color key="value" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOn">
                                            <color key="value" red="0.0" green="0.6588235294" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOff">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbOff">
                                            <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="k7S-gt-c9A" secondAttribute="centerY" id="Mx3-5O-TbK"/>
                                <constraint firstItem="aPp-v6-Alb" firstAttribute="leading" secondItem="n2D-jC-VJ9" secondAttribute="leading" id="Stg-jL-ujq"/>
                                <constraint firstItem="aPp-v6-Alb" firstAttribute="centerY" secondItem="k7S-gt-c9A" secondAttribute="centerY" id="box-gu-WsX"/>
                                <constraint firstAttribute="height" constant="40" id="hZT-1Y-spU"/>
                                <constraint firstAttribute="trailing" secondItem="k7S-gt-c9A" secondAttribute="trailing" id="ng7-5G-91w"/>
                                <constraint firstItem="k7S-gt-c9A" firstAttribute="leading" secondItem="aPp-v6-Alb" secondAttribute="trailing" constant="1" id="pqI-mk-zim"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-multiple-virid.png" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-1r-GVg">
                            <rect key="frame" x="16" y="162" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3Tu-os-aIa"/>
                                <constraint firstAttribute="width" constant="24" id="kyG-C0-6hg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker-virid.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-fY-wzV">
                            <rect key="frame" x="16" y="68" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Icj-4G-OO1"/>
                                <constraint firstAttribute="width" constant="24" id="gvK-0D-1BV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-virid.png" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-oN-s68">
                            <rect key="frame" x="16" y="24" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="RVM-Cp-efl"/>
                                <constraint firstAttribute="height" constant="24" id="jwH-nY-sDd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-4l-oDu" customClass="LocalizedButton">
                            <rect key="frame" x="179" y="372" width="69" height="30"/>
                            <animations/>
                            <state key="normal" title="_CANCEL">
                                <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelTouch:" destination="-1" eventType="touchUpInside" id="egX-On-TqY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-RA-img" customClass="LocalizedButton">
                            <rect key="frame" x="272" y="372" width="54" height="30"/>
                            <animations/>
                            <state key="normal" title="_APPLY">
                                <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="applyTouch:" destination="-1" eventType="touchUpInside" id="TDt-9x-nh6"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_FILTER_SEX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-ml-Yes" customClass="CommonTextField">
                            <rect key="frame" x="56" y="20" width="119" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mu2-y3-qZo"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_FILTER_AGE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-He-OgZ" customClass="CommonTextField">
                            <rect key="frame" x="207" y="20" width="119" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T9W-wZ-bUB"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-M0-i2b">
                            <rect key="frame" x="151" y="23" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="NXs-aN-XCu"/>
                                <constraint firstAttribute="height" constant="24" id="QOB-F0-y2c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-oQ-kAo">
                            <rect key="frame" x="302" y="23" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FN1-Qm-qTr"/>
                                <constraint firstAttribute="height" constant="24" id="PxT-Qb-d6D"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-yO-BRf">
                            <rect key="frame" x="302" y="67" width="24" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="j7G-yk-VCe"/>
                                <constraint firstAttribute="width" constant="24" id="zda-re-Tf2"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_FILTER_CITY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-8O-qYk" customClass="CommonTextField">
                            <rect key="frame" x="56" y="108" width="270" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RLz-ab-wUh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sBw-8O-qYk" firstAttribute="leading" secondItem="wr0-qX-5fN" secondAttribute="leading" id="1UO-Aj-FLo"/>
                        <constraint firstItem="wkX-ml-Yes" firstAttribute="top" secondItem="DJ4-zj-kRS" secondAttribute="top" constant="20" id="1VQ-iz-3Jx"/>
                        <constraint firstItem="oi0-wl-qwJ" firstAttribute="top" secondItem="Ypw-qA-Fo9" secondAttribute="bottom" constant="8" id="3vP-A7-uaU"/>
                        <constraint firstItem="0j5-yO-BRf" firstAttribute="centerY" secondItem="wr0-qX-5fN" secondAttribute="centerY" id="4h6-kC-tff"/>
                        <constraint firstItem="wkX-ml-Yes" firstAttribute="width" secondItem="n9s-He-OgZ" secondAttribute="width" id="4y5-xS-any"/>
                        <constraint firstAttribute="trailing" secondItem="wpZ-RA-img" secondAttribute="trailing" constant="16" id="7J1-d1-oSP"/>
                        <constraint firstItem="wpZ-RA-img" firstAttribute="leading" secondItem="MTs-4l-oDu" secondAttribute="trailing" constant="24" id="7aw-8q-wav"/>
                        <constraint firstItem="B9j-Ir-ak3" firstAttribute="leading" secondItem="wr0-qX-5fN" secondAttribute="leading" id="99V-hj-g1I"/>
                        <constraint firstItem="n2D-jC-VJ9" firstAttribute="leading" secondItem="wr0-qX-5fN" secondAttribute="leading" id="9hC-C8-e0g"/>
                        <constraint firstItem="n2D-jC-VJ9" firstAttribute="top" secondItem="oi0-wl-qwJ" secondAttribute="bottom" constant="8" id="Br2-SE-dXf"/>
                        <constraint firstItem="wkX-ml-Yes" firstAttribute="bottom" secondItem="i5D-oN-s68" secondAttribute="bottom" constant="2" id="D1z-bf-e8A"/>
                        <constraint firstItem="wr0-qX-5fN" firstAttribute="leading" secondItem="DJ4-zj-kRS" secondAttribute="leading" constant="56" id="Dvk-eU-Z19"/>
                        <constraint firstAttribute="trailing" secondItem="sBw-8O-qYk" secondAttribute="trailing" constant="16" id="E6y-37-God"/>
                        <constraint firstItem="wpZ-RA-img" firstAttribute="bottom" secondItem="MTs-4l-oDu" secondAttribute="bottom" id="GES-xO-DEU"/>
                        <constraint firstItem="wr0-qX-5fN" firstAttribute="leading" secondItem="wkX-ml-Yes" secondAttribute="leading" id="GHH-c3-H30"/>
                        <constraint firstAttribute="trailing" secondItem="B9j-Ir-ak3" secondAttribute="trailing" constant="16" id="GYX-rk-w8u"/>
                        <constraint firstItem="nPF-M0-i2b" firstAttribute="centerY" secondItem="wkX-ml-Yes" secondAttribute="centerY" id="Gx4-UZ-UPI"/>
                        <constraint firstItem="Hnl-fY-wzV" firstAttribute="bottom" secondItem="wr0-qX-5fN" secondAttribute="bottom" constant="-2" id="LXv-eT-7mZ"/>
                        <constraint firstAttribute="trailing" secondItem="n2D-jC-VJ9" secondAttribute="trailing" constant="16" id="MfX-RJ-FDL"/>
                        <constraint firstAttribute="trailing" secondItem="Ypw-qA-Fo9" secondAttribute="trailing" constant="16" id="Pjj-FP-ck6"/>
                        <constraint firstItem="oi0-wl-qwJ" firstAttribute="leading" secondItem="wr0-qX-5fN" secondAttribute="leading" id="Ukg-hM-bVO"/>
                        <constraint firstItem="nPF-M0-i2b" firstAttribute="trailing" secondItem="wkX-ml-Yes" secondAttribute="trailing" id="VDf-6q-rvs"/>
                        <constraint firstAttribute="trailing" secondItem="n9s-He-OgZ" secondAttribute="trailing" constant="16" id="YOl-fY-H7K"/>
                        <constraint firstAttribute="trailing" secondItem="wr0-qX-5fN" secondAttribute="trailing" constant="16" id="ZBp-Lm-ydy"/>
                        <constraint firstItem="0j5-yO-BRf" firstAttribute="trailing" secondItem="wr0-qX-5fN" secondAttribute="trailing" id="Zi3-ZO-bqy"/>
                        <constraint firstItem="wkX-ml-Yes" firstAttribute="leading" secondItem="i5D-oN-s68" secondAttribute="trailing" constant="16" id="asO-lM-T1M"/>
                        <constraint firstItem="B9j-Ir-ak3" firstAttribute="top" secondItem="sBw-8O-qYk" secondAttribute="bottom" constant="18" id="bse-bY-Kjn"/>
                        <constraint firstItem="wpZ-RA-img" firstAttribute="top" secondItem="n2D-jC-VJ9" secondAttribute="bottom" constant="32" id="c7r-f2-Tz4"/>
                        <constraint firstItem="n9s-He-OgZ" firstAttribute="leading" secondItem="wkX-ml-Yes" secondAttribute="trailing" constant="32" id="de5-0N-rFV"/>
                        <constraint firstItem="B9j-Ir-ak3" firstAttribute="leading" secondItem="8p0-1r-GVg" secondAttribute="trailing" constant="16" id="f3b-Z5-PLQ"/>
                        <constraint firstItem="wkX-ml-Yes" firstAttribute="bottom" secondItem="n9s-He-OgZ" secondAttribute="bottom" id="g2v-ad-Vha"/>
                        <constraint firstAttribute="trailing" secondItem="oi0-wl-qwJ" secondAttribute="trailing" constant="16" id="jCG-I2-zma"/>
                        <constraint firstAttribute="bottom" secondItem="wpZ-RA-img" secondAttribute="bottom" constant="20" id="kzt-7B-0ux"/>
                        <constraint firstItem="2Xs-oQ-kAo" firstAttribute="trailing" secondItem="n9s-He-OgZ" secondAttribute="trailing" id="mby-Xb-tMS"/>
                        <constraint firstItem="Ypw-qA-Fo9" firstAttribute="top" secondItem="B9j-Ir-ak3" secondAttribute="bottom" constant="8" id="oGZ-X6-sUp"/>
                        <constraint firstItem="2Xs-oQ-kAo" firstAttribute="centerY" secondItem="n9s-He-OgZ" secondAttribute="centerY" id="pSF-Fw-Xng"/>
                        <constraint firstItem="wr0-qX-5fN" firstAttribute="leading" secondItem="Hnl-fY-wzV" secondAttribute="trailing" constant="16" id="thw-hX-2fH"/>
                        <constraint firstItem="Ypw-qA-Fo9" firstAttribute="leading" secondItem="wr0-qX-5fN" secondAttribute="leading" id="y4g-oS-TAR"/>
                        <constraint firstItem="sBw-8O-qYk" firstAttribute="top" secondItem="wr0-qX-5fN" secondAttribute="bottom" constant="14" id="yGp-If-FC2"/>
                        <constraint firstItem="wr0-qX-5fN" firstAttribute="top" secondItem="wkX-ml-Yes" secondAttribute="bottom" constant="14" id="ySJ-PZ-27G"/>
                        <constraint firstItem="B9j-Ir-ak3" firstAttribute="top" secondItem="8p0-1r-GVg" secondAttribute="top" constant="-6" id="z97-cL-Xne"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DJ4-zj-kRS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="Kv3-MW-9jV"/>
                <constraint firstItem="DJ4-zj-kRS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="RPS-RH-3Dv"/>
                <constraint firstAttribute="trailing" secondItem="DJ4-zj-kRS" secondAttribute="trailing" constant="16" id="TUp-EH-W6Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="account-multiple-virid.png" width="48" height="48"/>
        <image name="account-virid.png" width="48" height="48"/>
        <image name="map-marker-virid.png" width="48" height="48"/>
        <image name="menu-down.png" width="48" height="48"/>
    </resources>
</document>
