<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_group_main">
        <item
            android:id="@+id/filter"
            android:title="@string/filter"
            android:icon="@drawable/ic_filter"
            app:showAsAction="always"/>
        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            app:showAsAction="never"/>
    </group>
</menu>