<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mydreams.android.fragments.SocialInfoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="?attr/ToolbarTheme"/>

    <com.rey.material.widget.TabPageIndicator
        android:id="@+id/tabPageIndicator"
        style="@style/TabPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressBar"
            style="@style/CircularProgressView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:pv_progressStyle="@style/CircularProgressDrawableWithoutOutAnimation"/>

        <LinearLayout
            android:id="@+id/layoutRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/retry_update_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <com.rey.material.widget.Button
                android:id="@+id/btnRetry"
                style="@style/WhiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/retry"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
