<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/lblCapitalLetter"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/temp_string"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="@string/temp_string"
        android:textSize="16sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        app:placeholderImage="?attr/colorPrimary"
        app:roundAsCircle="true"/>
</LinearLayout>