<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="72dp"
              android:orientation="vertical"
              android:paddingEnd="16dp"
              android:paddingStart="16dp">

    <TextView
        android:id="@android:id/text1"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical|start"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@android:id/text2"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColorHint"
        android:textSize="14sp"/>
</LinearLayout>
