<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAvatar"
            android:layout_alignEnd="@+id/imgAvatar"
            android:layout_alignStart="@+id/imgAvatar"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_gravity="center"
            android:contentDescription="@string/temp_string"
            android:scaleType="centerCrop"
            android:src="?attr/photo_placeholder"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:placeholderImage="?attr/placeholderImage"
            app:viewAspectRatio="@dimen/dream_photo_aspect_ratio"/>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/descContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarLayout"
        android:gravity="start"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/fab_radius"
        android:stretchColumns="2">

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/temp_string"
                android:src="?attr/ic_user"/>

            <android.widget.Space
                android:layout_width="35dp"
                android:layout_height="wrap_content"/>

            <LinearLayout android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_string"
                    android:textColor="?attr/flybook_user_info_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/lblVIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/vip"
                    android:textColor="#FF673ab7"
                    android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/temp_string"
                android:src="?attr/ic_location"/>

            <android.widget.Space
                android:layout_width="35dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp_string"
                android:textColor="?attr/flybook_user_info_text_color"
                android:textSize="14sp"/>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/descContainer"
        android:background="#dbdbdb"/>
</RelativeLayout>