<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/redirect_title_info_mail"
        android:id="@+id/textView10"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="mai@mail.com"
        android:gravity="center_horizontal"
        android:id="@+id/user_mail"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:text="@string/redirect_btn_entry"
        android:id="@+id/btn_entry"
        android:layout_below="@+id/user_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_divider"
        android:id="@+id/imageView10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btn_entry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redirect_question_mail"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/redirect_btn_send_again"
        android:background="@drawable/button_selector"
        android:id="@+id/btn_again"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />
</RelativeLayout>